PORT=8000

########## LOCAL DB ##########
DATABASE_URL=postgres://postgres:marcel@localhost:5432/aws-practico-servicios


########## PROD DB ##########
DATABASE_URL=postgres://postgres:postgres@aws-clase.cvd2cr73x5qr.us-east-1.rds.amazonaws.com

DB_USERNAME=postgres
DB_PASSWORD=marcel
DB_NAME=aws-practico-servicios
#DB_HOST=aws-practica-servicios.cvd2cr73x5qr.us-east-1.rds.amazonaws.com
